{
  "name": "pet-profile-backend",
  "version": "1.0.0",
  "description": "This is the backend of pet-profile",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently npm:dev:*",
    "dev:t": "tsc -w",
    "dev:init": "SET NODE_ENV=development & nodemon build/server.js",
    "start": "SET NODE_ENV=production & node build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoBerumen/pet-profile-backend.git"
  },
  "author": "Marco Berumen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcoBerumen/pet-profile-backend/issues"
  },
  "homepage": "https://github.com/MarcoBerumen/pet-profile-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "reflect-metadata": "^0.2.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^6.4.14",
    "@types/validator": "^13.11.9",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
